<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeperapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/field"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:id="@+id/team_a_score"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+6 Points"
                    android:layout_marginBottom="8dp"
                    android:onClick="score6TeamA"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 Points"
                    android:layout_marginBottom="8dp"
                    android:onClick="score3TeamA"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 Points"
                    android:onClick="score2TeamA"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 Point"
                    android:onClick="score1TeamA"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:id="@+id/team_b_score"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+6 Points"
                    android:layout_marginBottom="8dp"
                    android:onClick="score6TeamB"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 Points"
                    android:layout_marginBottom="8dp"
                    android:onClick="score3TeamB"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 Points"
                    android:onClick="score2TeamB"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 Point"
                    android:onClick="score1TeamB"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="resetScores"
            android:layout_marginBottom="32dp"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
